zend_extension=xdebug

[xdebug]
xdebug.mode=debug,develop,profile
xdebug.output_dir = /var/www/html/var/log/xdebug.log
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.cli_color=1
xdebug.start_with_request=trigger
xdebug.log_level=3
xdebug.log=/var/www/html/var/log/xdebug.log
xdebug.discover_client_host=1
xdebug.max_nesting_level=256