[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:messenger-consume-search-backend]
user=www-data
command=php /var/www/html/bin/console messenger:consume pimcore_search_backend_message --memory-limit=250M --time-limit=3600
numprocs=1 # Increase if queue is getting backed up
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:messenger-consume-maintenance]
user=www-data
command=php /var/www/html/bin/console messenger:consume pimcore_maintenance --memory-limit=250M --time-limit=3600
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:messenger-consume-others]
user=www-data
command=php /var/www/html/bin/console messenger:consume pimcore_core pimcore_scheduled_tasks pimcore_image_optimize pimcore_asset_update --memory-limit=250M --time-limit=3600
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:maintenance]
user=www-data
command=bash -c 'php /var/www/html/bin/console pimcore:maintenance && sleep 3600'
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true